user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
   worker_connections 768;
}

http {
  upstream nodes {
      server minio-1:9000;
      server minio-2:9000;
      server minio-3:9000;
      server minio-4:9000;
  }

  proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
      listen 80;

      location / {
          proxy_set_header Host $http_host;
          proxy_pass http://nodes;
          proxy_cache my_cache;
          # health_check uri=/minio/health/ready;
      }
  }
}
